<!DOCTYPE html>
<html class="writer-html5" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="Docutils 0.17.1: http://docutils.sourceforge.net/"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Usage &mdash; augurpy 0.1.0 documentation</title>
        <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
        <link
            rel="stylesheet"
            href="_static/custom_cookietemple.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="_static/dark_mode_css/general.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="_static/dark_mode_css/dark.css"
            type="text/css"
        />
        <!--[if lt IE 9]>
            <script src="_static/js/html5shiv.min.js"></script>
        <![endif]-->

        <script
            data-url_root="./"
            id="documentation_options"
            src="_static/documentation_options.js"
        ></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
        <script src="_static/js/theme.js"></script>
        <link rel="index" title="Index" href="genindex.html" />
        <link rel="search" title="Search" href="search.html" />
        <link
            rel="next"
            title="augurpy.read_load.load"
            href="read_load/augurpy.read_load.load.html"
        />
        <link rel="prev" title="Installation" href="installation.html" />
    </head>

    <body class="wy-body-for-nav">
        <div class="wy-grid-for-nav">
            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
                <div class="wy-side-scroll">
                    <div class="wy-side-nav-search">
                        <a href="index.html" class="icon icon-home">
                            augurpy
                        </a>
                        <div class="version">0.1.0</div>
                        <div role="search">
                            <form
                                id="rtd-search-form"
                                class="wy-form"
                                action="search.html"
                                method="get"
                            >
                                <input
                                    type="text"
                                    name="q"
                                    placeholder="Search docs"
                                />
                                <input
                                    type="hidden"
                                    name="check_keywords"
                                    value="yes"
                                />
                                <input
                                    type="hidden"
                                    name="area"
                                    value="default"
                                />
                            </form>
                        </div>
                    </div>
                    <div
                        class="wy-menu wy-menu-vertical"
                        data-spy="affix"
                        role="navigation"
                        aria-label="Navigation menu"
                    >
                        <p class="caption" role="heading">
                            <span class="caption-text">Contents:</span>
                        </p>
                        <ul class="current">
                            <li class="toctree-l1">
                                <a class="reference internal" href="readme.html"
                                    >augurpy</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="installation.html"
                                    >Installation</a
                                >
                            </li>
                            <li class="toctree-l1 current">
                                <a class="current reference internal" href="#"
                                    >Usage</a
                                >
                                <ul>
                                    <li class="toctree-l2">
                                        <a
                                            class="reference internal"
                                            href="#api"
                                            >API</a
                                        >
                                        <ul>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="#module-augurpy"
                                                    >Loading Data</a
                                                >
                                                <ul>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="read_load/augurpy.read_load.load.html"
                                                            >augurpy.read_load.load</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="#estimator"
                                                    >Estimator</a
                                                >
                                                <ul>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="estimator/augurpy.estimator.create_estimator.html"
                                                            >augurpy.estimator.create_estimator</a
                                                        >
                                                    </li>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="estimator/augurpy.estimator.Params.html"
                                                            >augurpy.estimator.Params</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="#evaluation"
                                                    >Evaluation</a
                                                >
                                                <ul>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="evaluate/augurpy.evaluate.predict.html"
                                                            >augurpy.evaluate.predict</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="#differential-prioritization"
                                                    >Differential
                                                    Prioritization</a
                                                >
                                                <ul>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="differential_prioritization/augurpy.differential_prioritization.predict_differential_prioritization.html"
                                                            >augurpy.differential_prioritization.predict_differential_prioritization</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="#plots"
                                                    >Plots</a
                                                >
                                                <ul>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="pl/augurpy.pl.differential_prioritization.plot_differential_prioritization.html"
                                                            >augurpy.pl.differential_prioritization.plot_differential_prioritization</a
                                                        >
                                                    </li>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="pl/augurpy.pl.important_features.important_features.html"
                                                            >augurpy.pl.important_features.important_features</a
                                                        >
                                                    </li>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="pl/augurpy.pl.lollipop.lollipop.html"
                                                            >augurpy.pl.lollipop.lollipop</a
                                                        >
                                                    </li>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="pl/augurpy.pl.scatterplot.scatterplot.html"
                                                            >augurpy.pl.scatterplot.scatterplot</a
                                                        >
                                                    </li>
                                                    <li class="toctree-l4">
                                                        <a
                                                            class="
                                                                reference
                                                                internal
                                                            "
                                                            href="pl/augurpy.pl.umap.umap.html"
                                                            >augurpy.pl.umap.umap</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="reference.html"
                                    >Reference</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="contributing.html"
                                    >Contributor Guide</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="authors.html"
                                    >Credits</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="code_of_conduct.html"
                                    >Contributor Covenant Code of Conduct</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                <nav class="wy-nav-top" aria-label="Mobile navigation menu">
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href="index.html">augurpy</a>
                </nav>

                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="Page navigation">
                            <ul class="wy-breadcrumbs">
                                <li>
                                    <a
                                        href="index.html"
                                        class="icon icon-home"
                                    ></a>
                                    &raquo;
                                </li>
                                <li>Usage</li>
                                <li class="wy-breadcrumbs-aside">
                                    <a
                                        href="_sources/usage.rst.txt"
                                        rel="nofollow"
                                    >
                                        View page source</a
                                    >
                                </li>
                            </ul>
                            <hr />
                        </div>
                        <div
                            role="main"
                            class="document"
                            itemscope="itemscope"
                            itemtype="http://schema.org/Article"
                        >
                            <div itemprop="articleBody">
                                <section id="usage">
                                    <h1>
                                        Usage<a
                                            class="headerlink"
                                            href="#usage"
                                            title="Permalink to this headline"
                                            ></a
                                        >
                                    </h1>
                                    <section id="api">
                                        <h2>
                                            API<a
                                                class="headerlink"
                                                href="#api"
                                                title="Permalink to this headline"
                                                ></a
                                            >
                                        </h2>
                                        <p>Import augur as follows:</p>
                                        <div
                                            class="highlight-python notranslate"
                                        >
                                            <div class="highlight">
                                                <pre><span></span><span class="kn">import</span> <span class="nn">augurpy</span> <span class="k">as</span> <span class="nn">ag</span>
</pre>
                                            </div>
                                        </div>
                                        <p>
                                            You can then access the respective
                                            modules like:
                                        </p>
                                        <div
                                            class="highlight-python notranslate"
                                        >
                                            <div class="highlight">
                                                <pre><span></span><span class="n">ag</span><span class="o">.</span><span class="n">function</span><span class="p">()</span>
</pre>
                                            </div>
                                        </div>
                                        <p>Example implementation</p>
                                        <div
                                            class="highlight-python notranslate"
                                        >
                                            <div class="highlight">
                                                <pre><span></span><span class="kn">import</span> <span class="nn">augurpy</span> <span class="k">as</span> <span class="nn">ag</span>

<span class="n">adata</span> <span class="o">=</span> <span class="s1">&#39;&lt;data_you_want_to_analyse.h5ad&gt;&#39;</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">label_col</span> <span class="o">=</span> <span class="s2">&quot;&lt;label_col_name&gt;&quot;</span><span class="p">,</span> <span class="n">cell_type_col</span> <span class="o">=</span> <span class="s2">&quot;&lt;cell_type_col_name&gt;&quot;</span><span class="p">)</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">create_estimator</span><span class="p">(</span><span class="n">classifier</span><span class="o">=</span><span class="s1">&#39;random_forest_classifier&#39;</span><span class="p">)</span>
<span class="n">adata</span><span class="p">,</span> <span class="n">results</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">classifier</span><span class="p">)</span>

<span class="c1"># metrics for each cell type</span>
<span class="n">results</span><span class="p">[</span><span class="s1">&#39;summary_metrics&#39;</span><span class="p">]</span>
</pre>
                                            </div>
                                        </div>
                                        <p>
                                            See
                                            <a
                                                class="reference external"
                                                href="tutorials"
                                                >here</a
                                            >
                                            for a more elaborate tutorial.
                                        </p>
                                        <section id="module-augurpy">
                                            <span id="loading-data"></span>
                                            <h3>
                                                Loading Data<a
                                                    class="headerlink"
                                                    href="#module-augurpy"
                                                    title="Permalink to this headline"
                                                    ></a
                                                >
                                            </h3>
                                            <table
                                                class="
                                                    longtable
                                                    docutils
                                                    align-default
                                                "
                                            >
                                                <colgroup>
                                                    <col style="width: 10%" />
                                                    <col style="width: 90%" />
                                                </colgroup>
                                                <tbody>
                                                    <tr class="row-odd">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="read_load/augurpy.read_load.load.html#augurpy.read_load.load"
                                                                    title="augurpy.read_load.load"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >read_load.load</span
                                                                        ></code
                                                                    ></a
                                                                >(input[, meta, label_col, ...])
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Loads the input
                                                                data.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </section>
                                        <section id="estimator">
                                            <h3>
                                                Estimator<a
                                                    class="headerlink"
                                                    href="#estimator"
                                                    title="Permalink to this headline"
                                                    ></a
                                                >
                                            </h3>
                                            <table
                                                class="
                                                    longtable
                                                    docutils
                                                    align-default
                                                "
                                            >
                                                <colgroup>
                                                    <col style="width: 10%" />
                                                    <col style="width: 90%" />
                                                </colgroup>
                                                <tbody>
                                                    <tr class="row-odd">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="estimator/augurpy.estimator.create_estimator.html#augurpy.estimator.create_estimator"
                                                                    title="augurpy.estimator.create_estimator"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >estimator.create_estimator</span
                                                                        ></code
                                                                    ></a
                                                                >(classifier[, params])
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Creates a model
                                                                object of the
                                                                provided type
                                                                and populates it
                                                                with desired
                                                                parameters.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="row-even">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="estimator/augurpy.estimator.Params.html#augurpy.estimator.Params"
                                                                    title="augurpy.estimator.Params"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >estimator.Params</span
                                                                        ></code
                                                                    ></a
                                                                >([n_estimators, max_depth, ...])
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Type signature
                                                                for random
                                                                forest and
                                                                logistic
                                                                regression
                                                                parameters.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </section>
                                        <section id="evaluation">
                                            <h3>
                                                Evaluation<a
                                                    class="headerlink"
                                                    href="#evaluation"
                                                    title="Permalink to this headline"
                                                    ></a
                                                >
                                            </h3>
                                            <table
                                                class="
                                                    longtable
                                                    docutils
                                                    align-default
                                                "
                                            >
                                                <colgroup>
                                                    <col style="width: 10%" />
                                                    <col style="width: 90%" />
                                                </colgroup>
                                                <tbody>
                                                    <tr class="row-odd">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="evaluate/augurpy.evaluate.predict.html#augurpy.evaluate.predict"
                                                                    title="augurpy.evaluate.predict"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >evaluate.predict</span
                                                                        ></code
                                                                    ></a
                                                                >(adata, classifier[, ...])
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Calculates the
                                                                Area under the
                                                                Curve using the
                                                                given
                                                                classifier.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </section>
                                        <section
                                            id="differential-prioritization"
                                        >
                                            <h3>
                                                Differential Prioritization<a
                                                    class="headerlink"
                                                    href="#differential-prioritization"
                                                    title="Permalink to this headline"
                                                    ></a
                                                >
                                            </h3>
                                            <table
                                                class="
                                                    longtable
                                                    docutils
                                                    align-default
                                                "
                                            >
                                                <colgroup>
                                                    <col style="width: 10%" />
                                                    <col style="width: 90%" />
                                                </colgroup>
                                                <tbody>
                                                    <tr class="row-odd">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="differential_prioritization/augurpy.differential_prioritization.predict_differential_prioritization.html#augurpy.differential_prioritization.predict_differential_prioritization"
                                                                    title="augurpy.differential_prioritization.predict_differential_prioritization"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >differential_prioritization.predict_differential_prioritization</span
                                                                        ></code
                                                                    ></a
                                                                >(...)
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Predicts the
                                                                differential
                                                                prioritization
                                                                by performing
                                                                permutation
                                                                tests on
                                                                samples.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </section>
                                        <section id="plots">
                                            <h3>
                                                Plots<a
                                                    class="headerlink"
                                                    href="#plots"
                                                    title="Permalink to this headline"
                                                    ></a
                                                >
                                            </h3>
                                            <table
                                                class="
                                                    longtable
                                                    docutils
                                                    align-default
                                                "
                                            >
                                                <colgroup>
                                                    <col style="width: 10%" />
                                                    <col style="width: 90%" />
                                                </colgroup>
                                                <tbody>
                                                    <tr class="row-odd">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="pl/augurpy.pl.differential_prioritization.plot_differential_prioritization.html#augurpy.pl.differential_prioritization.plot_differential_prioritization"
                                                                    title="augurpy.pl.differential_prioritization.plot_differential_prioritization"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >pl.differential_prioritization.plot_differential_prioritization</span
                                                                        ></code
                                                                    ></a
                                                                >(results)
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Plot result of
                                                                differential
                                                                prioritization.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="row-even">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="pl/augurpy.pl.important_features.important_features.html#augurpy.pl.important_features.important_features"
                                                                    title="augurpy.pl.important_features.important_features"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >pl.important_features.important_features</span
                                                                        ></code
                                                                    ></a
                                                                >(results)
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Plot a lollipop
                                                                plot of the n
                                                                features with
                                                                largest feature
                                                                importances.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="row-odd">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="pl/augurpy.pl.lollipop.lollipop.html#augurpy.pl.lollipop.lollipop"
                                                                    title="augurpy.pl.lollipop.lollipop"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >pl.lollipop.lollipop</span
                                                                        ></code
                                                                    ></a
                                                                >(results[, ax, ...])
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Plot a lollipop
                                                                plot of the mean
                                                                augur values.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="row-even">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="pl/augurpy.pl.scatterplot.scatterplot.html#augurpy.pl.scatterplot.scatterplot"
                                                                    title="augurpy.pl.scatterplot.scatterplot"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >pl.scatterplot.scatterplot</span
                                                                        ></code
                                                                    ></a
                                                                >(results1, results2)
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Create
                                                                scatterplot with
                                                                two augur
                                                                results.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr class="row-odd">
                                                        <td>
                                                            <p>
                                                                <a
                                                                    class="
                                                                        reference
                                                                        internal
                                                                    "
                                                                    href="pl/augurpy.pl.umap.umap.html#augurpy.pl.umap.umap"
                                                                    title="augurpy.pl.umap.umap"
                                                                    ><code
                                                                        class="
                                                                            xref
                                                                            py
                                                                            py-obj
                                                                            docutils
                                                                            literal
                                                                            notranslate
                                                                        "
                                                                        ><span
                                                                            class="
                                                                                pre
                                                                            "
                                                                            >pl.umap.umap</span
                                                                        ></code
                                                                    ></a
                                                                >(adata)
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>
                                                                Plot UMAP
                                                                representation
                                                                of anndata with
                                                                augur_score
                                                                labeling.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </section>
                                    </section>
                                </section>
                            </div>
                        </div>
                        <footer>
                            <div
                                class="rst-footer-buttons"
                                role="navigation"
                                aria-label="Footer"
                            >
                                <a
                                    href="installation.html"
                                    class="btn btn-neutral float-left"
                                    title="Installation"
                                    accesskey="p"
                                    rel="prev"
                                    ><span
                                        class="fa fa-arrow-circle-left"
                                        aria-hidden="true"
                                    ></span>
                                    Previous</a
                                >
                                <a
                                    href="read_load/augurpy.read_load.load.html"
                                    class="btn btn-neutral float-right"
                                    title="augurpy.read_load.load"
                                    accesskey="n"
                                    rel="next"
                                    >Next
                                    <span
                                        class="fa fa-arrow-circle-right"
                                        aria-hidden="true"
                                    ></span
                                ></a>
                            </div>

                            <hr />

                            <div role="contentinfo">
                                <p>&#169; Copyright 2021, Lukas Heumos.</p>
                            </div>

                            Built with
                            <a href="https://www.sphinx-doc.org/">Sphinx</a>
                            using a
                            <a
                                href="https://github.com/readthedocs/sphinx_rtd_theme"
                                >theme</a
                            >
                            provided by
                            <a href="https://readthedocs.org">Read the Docs</a>.
                        </footer>
                    </div>
                </div>
            </section>
        </div>
        <script>
            jQuery(function () {
                SphinxRtdTheme.Navigation.enable(true);
            });
        </script>
    </body>
</html>
