<!DOCTYPE html>
<html class="writer-html5" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="Docutils 0.17.1: http://docutils.sourceforge.net/"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            augurpy.read_load.load &mdash; augurpy 0.1.0 documentation
        </title>
        <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
        <link
            rel="stylesheet"
            href="../_static/css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/custom_cookietemple.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/dark_mode_css/general.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/dark_mode_css/dark.css"
            type="text/css"
        />
        <!--[if lt IE 9]>
            <script src="../_static/js/html5shiv.min.js"></script>
        <![endif]-->

        <script
            data-url_root="../"
            id="documentation_options"
            src="../_static/documentation_options.js"
        ></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/dark_mode_js/default_light.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
        <script src="../_static/js/theme.js"></script>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link
            rel="next"
            title="augurpy.estimator.create_estimator"
            href="../estimator/augurpy.estimator.create_estimator.html"
        />
        <link rel="prev" title="Usage" href="../usage.html" />
    </head>

    <body class="wy-body-for-nav">
        <div class="wy-grid-for-nav">
            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
                <div class="wy-side-scroll">
                    <div class="wy-side-nav-search">
                        <a href="../index.html" class="icon icon-home">
                            augurpy
                        </a>
                        <div class="version">0.1.0</div>
                        <div role="search">
                            <form
                                id="rtd-search-form"
                                class="wy-form"
                                action="../search.html"
                                method="get"
                            >
                                <input
                                    type="text"
                                    name="q"
                                    placeholder="Search docs"
                                />
                                <input
                                    type="hidden"
                                    name="check_keywords"
                                    value="yes"
                                />
                                <input
                                    type="hidden"
                                    name="area"
                                    value="default"
                                />
                            </form>
                        </div>
                    </div>
                    <div
                        class="wy-menu wy-menu-vertical"
                        data-spy="affix"
                        role="navigation"
                        aria-label="Navigation menu"
                    >
                        <p class="caption" role="heading">
                            <span class="caption-text">Contents:</span>
                        </p>
                        <ul class="current">
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../readme.html"
                                    >augurpy</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../installation.html"
                                    >Installation</a
                                >
                            </li>
                            <li class="toctree-l1 current">
                                <a
                                    class="reference internal"
                                    href="../usage.html"
                                    >Usage</a
                                >
                                <ul class="current">
                                    <li class="toctree-l2 current">
                                        <a
                                            class="reference internal"
                                            href="../usage.html#api"
                                            >API</a
                                        >
                                        <ul class="current">
                                            <li class="toctree-l3 current">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#module-augurpy"
                                                    >Loading Data</a
                                                >
                                                <ul class="current">
                                                    <li
                                                        class="
                                                            toctree-l4
                                                            current
                                                        "
                                                    >
                                                        <a
                                                            class="
                                                                current
                                                                reference
                                                                internal
                                                            "
                                                            href="#"
                                                            >augurpy.read_load.load</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#estimator"
                                                    >Estimator</a
                                                >
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#evaluation"
                                                    >Evaluation</a
                                                >
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#differential-prioritization"
                                                    >Differential
                                                    Prioritization</a
                                                >
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#plots"
                                                    >Plots</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../reference.html"
                                    >Reference</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../contributing.html"
                                    >Contributor Guide</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../authors.html"
                                    >Credits</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../code_of_conduct.html"
                                    >Contributor Covenant Code of Conduct</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                <nav class="wy-nav-top" aria-label="Mobile navigation menu">
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href="../index.html">augurpy</a>
                </nav>

                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="Page navigation">
                            <ul class="wy-breadcrumbs">
                                <li>
                                    <a
                                        href="../index.html"
                                        class="icon icon-home"
                                    ></a>
                                    &raquo;
                                </li>
                                <li>
                                    <a href="../usage.html">Usage</a> &raquo;
                                </li>
                                <li>augurpy.read_load.load</li>
                                <li class="wy-breadcrumbs-aside">
                                    <a
                                        href="../_sources/read_load/augurpy.read_load.load.rst.txt"
                                        rel="nofollow"
                                    >
                                        View page source</a
                                    >
                                </li>
                            </ul>
                            <hr />
                        </div>
                        <div
                            role="main"
                            class="document"
                            itemscope="itemscope"
                            itemtype="http://schema.org/Article"
                        >
                            <div itemprop="articleBody">
                                <section id="augurpy-read-load-load">
                                    <h1>
                                        augurpy.read_load.load<a
                                            class="headerlink"
                                            href="#augurpy-read-load-load"
                                            title="Permalink to this headline"
                                            ></a
                                        >
                                    </h1>
                                    <dl class="py function">
                                        <dt
                                            class="sig sig-object py"
                                            id="augurpy.read_load.load"
                                        >
                                            <span
                                                class="
                                                    sig-prename
                                                    descclassname
                                                "
                                                ><span class="pre"
                                                    >augurpy.read_load.</span
                                                ></span
                                            ><span class="sig-name descname"
                                                ><span class="pre"
                                                    >load</span
                                                ></span
                                            ><span class="sig-paren">(</span
                                            ><em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >input</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >meta</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >None</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >label_col</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >'label_col'</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >cell_type_col</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >'cell_type_col'</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >condition_label</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >None</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >treatment_label</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >None</span
                                                    ></span
                                                ></em
                                            ><span class="sig-paren">)</span
                                            ><a
                                                class="reference internal"
                                                href="../_modules/augurpy/read_load.html#load"
                                                ><span class="viewcode-link"
                                                    ><span class="pre"
                                                        >[source]</span
                                                    ></span
                                                ></a
                                            ><a
                                                class="headerlink"
                                                href="#augurpy.read_load.load"
                                                title="Permalink to this definition"
                                                ></a
                                            >
                                        </dt>
                                        <dd>
                                            <p>Loads the input data.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">
                                                    Parameters
                                                </dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >input</strong
                                                                >
                                                                (<em>AnnData</em
                                                                ><em> | </em
                                                                ><em
                                                                    >DataFrame</em
                                                                >) – Anndata or
                                                                matrix
                                                                containing gene
                                                                expression
                                                                values (genes in
                                                                rows, cells in
                                                                columns) and
                                                                optionally meta
                                                                data about each
                                                                cell.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >meta</strong
                                                                >
                                                                (<em
                                                                    >DataFrame</em
                                                                ><em> | </em
                                                                ><em>None</em>)
                                                                – Optional
                                                                Pandas DataFrame
                                                                containing meta
                                                                data about each
                                                                cell.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >label_col</strong
                                                                >
                                                                (<em>str</em>) –
                                                                column of the
                                                                meta DataFrame
                                                                or the Anndata
                                                                or matrix
                                                                containing the
                                                                condition labels
                                                                for each cell in
                                                                the cell-by-gene
                                                                expression
                                                                matrix
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >cell_type_col</strong
                                                                >
                                                                (<em>str</em>) –
                                                                column of the
                                                                meta DataFrame
                                                                or the Anndata
                                                                or matrix
                                                                containing the
                                                                cell type labels
                                                                for each cell in
                                                                the cell-by-gene
                                                                expression
                                                                matrix
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >condition_label</strong
                                                                >
                                                                (<em>str</em
                                                                ><em> | </em
                                                                ><em>None</em>)
                                                                – in the case of
                                                                more than two
                                                                labels, this
                                                                label is used in
                                                                the analysis
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >treatment_label</strong
                                                                >
                                                                (<em>str</em
                                                                ><em> | </em
                                                                ><em>None</em>)
                                                                – in the case of
                                                                more than two
                                                                labels, this
                                                                label is used in
                                                                the analysis
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">
                                                    Returns
                                                </dt>
                                                <dd class="field-even">
                                                    <p>
                                                        Anndata object
                                                        containing gene
                                                        expression values (cells
                                                        in rows, genes in
                                                        columns) and cell type,
                                                        label and y dummie
                                                        variables as obs
                                                    </p>
                                                </dd>
                                                <dt class="field-odd">
                                                    Return type
                                                </dt>
                                                <dd class="field-odd">
                                                    <p>AnnData</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>
                                </section>
                            </div>
                        </div>
                        <footer>
                            <div
                                class="rst-footer-buttons"
                                role="navigation"
                                aria-label="Footer"
                            >
                                <a
                                    href="../usage.html"
                                    class="btn btn-neutral float-left"
                                    title="Usage"
                                    accesskey="p"
                                    rel="prev"
                                    ><span
                                        class="fa fa-arrow-circle-left"
                                        aria-hidden="true"
                                    ></span>
                                    Previous</a
                                >
                                <a
                                    href="../estimator/augurpy.estimator.create_estimator.html"
                                    class="btn btn-neutral float-right"
                                    title="augurpy.estimator.create_estimator"
                                    accesskey="n"
                                    rel="next"
                                    >Next
                                    <span
                                        class="fa fa-arrow-circle-right"
                                        aria-hidden="true"
                                    ></span
                                ></a>
                            </div>

                            <hr />

                            <div role="contentinfo">
                                <p>&#169; Copyright 2021, Lukas Heumos.</p>
                            </div>

                            Built with
                            <a href="https://www.sphinx-doc.org/">Sphinx</a>
                            using a
                            <a
                                href="https://github.com/readthedocs/sphinx_rtd_theme"
                                >theme</a
                            >
                            provided by
                            <a href="https://readthedocs.org">Read the Docs</a>.
                        </footer>
                    </div>
                </div>
            </section>
        </div>
        <script>
            jQuery(function () {
                SphinxRtdTheme.Navigation.enable(true);
            });
        </script>
    </body>
</html>
