<!DOCTYPE html>
<html class="writer-html5" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="Docutils 0.17.1: http://docutils.sourceforge.net/"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            augurpy.evaluate.predict &mdash; augurpy 0.1.0 documentation
        </title>
        <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
        <link
            rel="stylesheet"
            href="../_static/css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/custom_cookietemple.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/dark_mode_css/general.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/dark_mode_css/dark.css"
            type="text/css"
        />
        <!--[if lt IE 9]>
            <script src="../_static/js/html5shiv.min.js"></script>
        <![endif]-->

        <script
            data-url_root="../"
            id="documentation_options"
            src="../_static/documentation_options.js"
        ></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/dark_mode_js/default_light.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
        <script src="../_static/js/theme.js"></script>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link
            rel="next"
            title="augurpy.differential_prioritization.predict_differential_prioritization"
            href="../differential_prioritization/augurpy.differential_prioritization.predict_differential_prioritization.html"
        />
        <link
            rel="prev"
            title="augurpy.estimator.Params"
            href="../estimator/augurpy.estimator.Params.html"
        />
    </head>

    <body class="wy-body-for-nav">
        <div class="wy-grid-for-nav">
            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
                <div class="wy-side-scroll">
                    <div class="wy-side-nav-search">
                        <a href="../index.html" class="icon icon-home">
                            augurpy
                        </a>
                        <div class="version">0.1.0</div>
                        <div role="search">
                            <form
                                id="rtd-search-form"
                                class="wy-form"
                                action="../search.html"
                                method="get"
                            >
                                <input
                                    type="text"
                                    name="q"
                                    placeholder="Search docs"
                                />
                                <input
                                    type="hidden"
                                    name="check_keywords"
                                    value="yes"
                                />
                                <input
                                    type="hidden"
                                    name="area"
                                    value="default"
                                />
                            </form>
                        </div>
                    </div>
                    <div
                        class="wy-menu wy-menu-vertical"
                        data-spy="affix"
                        role="navigation"
                        aria-label="Navigation menu"
                    >
                        <p class="caption" role="heading">
                            <span class="caption-text">Contents:</span>
                        </p>
                        <ul class="current">
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../readme.html"
                                    >augurpy</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../installation.html"
                                    >Installation</a
                                >
                            </li>
                            <li class="toctree-l1 current">
                                <a
                                    class="reference internal"
                                    href="../usage.html"
                                    >Usage</a
                                >
                                <ul class="current">
                                    <li class="toctree-l2 current">
                                        <a
                                            class="reference internal"
                                            href="../usage.html#api"
                                            >API</a
                                        >
                                        <ul class="current">
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#module-augurpy"
                                                    >Loading Data</a
                                                >
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#estimator"
                                                    >Estimator</a
                                                >
                                            </li>
                                            <li class="toctree-l3 current">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#evaluation"
                                                    >Evaluation</a
                                                >
                                                <ul class="current">
                                                    <li
                                                        class="
                                                            toctree-l4
                                                            current
                                                        "
                                                    >
                                                        <a
                                                            class="
                                                                current
                                                                reference
                                                                internal
                                                            "
                                                            href="#"
                                                            >augurpy.evaluate.predict</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#differential-prioritization"
                                                    >Differential
                                                    Prioritization</a
                                                >
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#plots"
                                                    >Plots</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../reference.html"
                                    >Reference</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../contributing.html"
                                    >Contributor Guide</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../authors.html"
                                    >Credits</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../code_of_conduct.html"
                                    >Contributor Covenant Code of Conduct</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                <nav class="wy-nav-top" aria-label="Mobile navigation menu">
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href="../index.html">augurpy</a>
                </nav>

                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="Page navigation">
                            <ul class="wy-breadcrumbs">
                                <li>
                                    <a
                                        href="../index.html"
                                        class="icon icon-home"
                                    ></a>
                                    &raquo;
                                </li>
                                <li>
                                    <a href="../usage.html">Usage</a> &raquo;
                                </li>
                                <li>augurpy.evaluate.predict</li>
                                <li class="wy-breadcrumbs-aside">
                                    <a
                                        href="../_sources/evaluate/augurpy.evaluate.predict.rst.txt"
                                        rel="nofollow"
                                    >
                                        View page source</a
                                    >
                                </li>
                            </ul>
                            <hr />
                        </div>
                        <div
                            role="main"
                            class="document"
                            itemscope="itemscope"
                            itemtype="http://schema.org/Article"
                        >
                            <div itemprop="articleBody">
                                <section id="augurpy-evaluate-predict">
                                    <h1>
                                        augurpy.evaluate.predict<a
                                            class="headerlink"
                                            href="#augurpy-evaluate-predict"
                                            title="Permalink to this headline"
                                            ></a
                                        >
                                    </h1>
                                    <dl class="py function">
                                        <dt
                                            class="sig sig-object py"
                                            id="augurpy.evaluate.predict"
                                        >
                                            <span
                                                class="
                                                    sig-prename
                                                    descclassname
                                                "
                                                ><span class="pre"
                                                    >augurpy.evaluate.</span
                                                ></span
                                            ><span class="sig-name descname"
                                                ><span class="pre"
                                                    >predict</span
                                                ></span
                                            ><span class="sig-paren">(</span
                                            ><em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >adata</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >classifier</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >n_subsamples</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >50</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >subsample_size</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >20</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >folds</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >3</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >min_cells</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >None</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >feature_perc</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >0.5</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >var_quantile</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >0.5</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >span</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >0.75</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >filter_negative_residuals</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >False</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >n_threads</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >4</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >show_progress</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >True</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >augur_mode</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >'default'</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >select_variance_features</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >False</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >random_state</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >None</span
                                                    ></span
                                                ></em
                                            ><span class="sig-paren">)</span
                                            ><a
                                                class="reference internal"
                                                href="../_modules/augurpy/evaluate.html#predict"
                                                ><span class="viewcode-link"
                                                    ><span class="pre"
                                                        >[source]</span
                                                    ></span
                                                ></a
                                            ><a
                                                class="headerlink"
                                                href="#augurpy.evaluate.predict"
                                                title="Permalink to this definition"
                                                ></a
                                            >
                                        </dt>
                                        <dd>
                                            <p>
                                                Calculates the Area under the
                                                Curve using the given
                                                classifier.
                                            </p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">
                                                    Parameters
                                                </dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >adata</strong
                                                                >
                                                                (<em>AnnData</em>)
                                                                – Anndata with
                                                                obs
                                                                <cite
                                                                    >label</cite
                                                                >
                                                                and
                                                                <cite
                                                                    >cell_type</cite
                                                                >
                                                                for label and
                                                                cell type and
                                                                dummie variable
                                                                <cite>y_</cite>
                                                                columns used as
                                                                target
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >classifier</strong
                                                                >
                                                                (<em
                                                                    >RandomForestClassifier</em
                                                                ><em> | </em
                                                                ><em
                                                                    >RandomForestRegressor</em
                                                                ><em> | </em
                                                                ><em
                                                                    >LogisticRegression</em
                                                                >) – classifier
                                                                to use in
                                                                calculating
                                                                augur metrics,
                                                                either random
                                                                forest or
                                                                logistic
                                                                regression
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >n_subsamples</strong
                                                                >
                                                                (<em>int</em>) –
                                                                number of random
                                                                subsamples to
                                                                draw from
                                                                complete dataset
                                                                for each cell
                                                                type
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >subsample_size</strong
                                                                >
                                                                (<em>int</em>) –
                                                                number of cells
                                                                to subsample
                                                                randomly per
                                                                type from each
                                                                experimental
                                                                condition
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >folds</strong
                                                                >
                                                                (<em>int</em>) –
                                                                number of folds
                                                                to run cross
                                                                validation on.
                                                                Be careful
                                                                changing this
                                                                parameter
                                                                without also
                                                                changing
                                                                <cite
                                                                    >subsample_size</cite
                                                                >.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >min_cells</strong
                                                                >
                                                                (<em>int</em>) –
                                                                minimum number
                                                                of cells for a
                                                                particular cell
                                                                type in each
                                                                condition in
                                                                order to retain
                                                                that type for
                                                                analysis
                                                                (depricated..)
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >feature_perc</strong
                                                                >
                                                                (<em>float</em>)
                                                                – proportion of
                                                                genes that are
                                                                randomly
                                                                selected as
                                                                features for
                                                                input to the
                                                                classifier in
                                                                each subsample
                                                                using the random
                                                                gene filter
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >var_quantile</strong
                                                                >
                                                                (<em>float</em>)
                                                                – the quantile
                                                                below which
                                                                features will be
                                                                filtered, based
                                                                on their
                                                                residuals in a
                                                                loess model;
                                                                defaults to
                                                                <cite>0.5</cite>
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >span</strong
                                                                >
                                                                (<em>float</em>)
                                                                – Smoothing
                                                                factor, as a
                                                                fraction of the
                                                                number of points
                                                                to take into
                                                                account. Should
                                                                be in the range
                                                                (0, 1]. Default
                                                                is 0.75
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >filter_negative_residuals</strong
                                                                >
                                                                (<em>bool</em>)
                                                                – if
                                                                <cite>True</cite
                                                                >, filter
                                                                residuals at a
                                                                fixed threshold
                                                                of zero, instead
                                                                of
                                                                <cite
                                                                    >var_quantile</cite
                                                                >
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >n_threads</strong
                                                                >
                                                                (<em>int</em>) –
                                                                number of
                                                                threads to use
                                                                for
                                                                parallelization
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >show_progress</strong
                                                                >
                                                                (<em>bool</em>)
                                                                – if
                                                                <cite
                                                                    >True</cite
                                                                >
                                                                display a
                                                                progress bar for
                                                                the analysis
                                                                with estimated
                                                                time remaining
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >augur_mode</strong
                                                                >
                                                                (<em>Literal</em
                                                                ><em>[</em
                                                                ><em
                                                                    >'permute'</em
                                                                ><em>] </em
                                                                ><em>| </em
                                                                ><em>Literal</em
                                                                ><em>[</em
                                                                ><em
                                                                    >'default'</em
                                                                ><em>] </em
                                                                ><em>| </em
                                                                ><em>Literal</em
                                                                ><em>[</em
                                                                ><em
                                                                    >'velocity'</em
                                                                ><em>]</em>) –
                                                                one of default,
                                                                velocity or
                                                                permute. Setting
                                                                augur_mode =
                                                                “velocity”
                                                                disables feature
                                                                selection,
                                                                assuming feature
                                                                selection has
                                                                been performed
                                                                by the RNA
                                                                velocity
                                                                procedure to
                                                                produce the
                                                                input matrix,
                                                                while setting
                                                                augur_mode =
                                                                “permute” will
                                                                generate a null
                                                                distribution of
                                                                AUCs for each
                                                                cell type by
                                                                permuting the
                                                                labels. Note
                                                                that when
                                                                setting
                                                                augur_mode =
                                                                “permute”
                                                                n_subsample
                                                                values less than
                                                                100 will be set
                                                                to 500.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >random_state</strong
                                                                >
                                                                (<em>int</em
                                                                ><em> | </em
                                                                ><em>None</em>)
                                                                – set numpy
                                                                random seed,
                                                                sampling seed
                                                                and fold seed
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >select_variance_features</strong
                                                                >
                                                                (<em>bool</em>)
                                                                –
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">
                                                    Returns
                                                </dt>
                                                <dd class="field-even">
                                                    <p>
                                                        Dict[X, y, celltypes,
                                                        parameters, results,
                                                        feature_importances,
                                                        AUC] and the Anndata
                                                        object with additional
                                                        augur_score obs and uns
                                                        summary.
                                                    </p>
                                                </dd>
                                                <dt class="field-odd">
                                                    Return type
                                                </dt>
                                                <dd class="field-odd">
                                                    <p>
                                                        A dictionary containing
                                                        the following keys
                                                    </p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>
                                </section>
                            </div>
                        </div>
                        <footer>
                            <div
                                class="rst-footer-buttons"
                                role="navigation"
                                aria-label="Footer"
                            >
                                <a
                                    href="../estimator/augurpy.estimator.Params.html"
                                    class="btn btn-neutral float-left"
                                    title="augurpy.estimator.Params"
                                    accesskey="p"
                                    rel="prev"
                                    ><span
                                        class="fa fa-arrow-circle-left"
                                        aria-hidden="true"
                                    ></span>
                                    Previous</a
                                >
                                <a
                                    href="../differential_prioritization/augurpy.differential_prioritization.predict_differential_prioritization.html"
                                    class="btn btn-neutral float-right"
                                    title="augurpy.differential_prioritization.predict_differential_prioritization"
                                    accesskey="n"
                                    rel="next"
                                    >Next
                                    <span
                                        class="fa fa-arrow-circle-right"
                                        aria-hidden="true"
                                    ></span
                                ></a>
                            </div>

                            <hr />

                            <div role="contentinfo">
                                <p>&#169; Copyright 2021, Lukas Heumos.</p>
                            </div>

                            Built with
                            <a href="https://www.sphinx-doc.org/">Sphinx</a>
                            using a
                            <a
                                href="https://github.com/readthedocs/sphinx_rtd_theme"
                                >theme</a
                            >
                            provided by
                            <a href="https://readthedocs.org">Read the Docs</a>.
                        </footer>
                    </div>
                </div>
            </section>
        </div>
        <script>
            jQuery(function () {
                SphinxRtdTheme.Navigation.enable(true);
            });
        </script>
    </body>
</html>
