<!DOCTYPE html>
<html class="writer-html5" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="generator"
            content="Docutils 0.17.1: http://docutils.sourceforge.net/"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            augurpy.differential_prioritization.predict_differential_prioritization
            &mdash; augurpy 0.1.0 documentation
        </title>
        <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
        <link
            rel="stylesheet"
            href="../_static/css/theme.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/custom_cookietemple.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/dark_mode_css/general.css"
            type="text/css"
        />
        <link
            rel="stylesheet"
            href="../_static/dark_mode_css/dark.css"
            type="text/css"
        />
        <!--[if lt IE 9]>
            <script src="../_static/js/html5shiv.min.js"></script>
        <![endif]-->

        <script
            data-url_root="../"
            id="documentation_options"
            src="../_static/documentation_options.js"
        ></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/dark_mode_js/default_light.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
        <script src="../_static/js/theme.js"></script>
        <link rel="index" title="Index" href="../genindex.html" />
        <link rel="search" title="Search" href="../search.html" />
        <link
            rel="next"
            title="augurpy.pl.differential_prioritization.plot_differential_prioritization"
            href="../pl/augurpy.pl.differential_prioritization.plot_differential_prioritization.html"
        />
        <link
            rel="prev"
            title="augurpy.evaluate.predict"
            href="../evaluate/augurpy.evaluate.predict.html"
        />
    </head>

    <body class="wy-body-for-nav">
        <div class="wy-grid-for-nav">
            <nav data-toggle="wy-nav-shift" class="wy-nav-side">
                <div class="wy-side-scroll">
                    <div class="wy-side-nav-search">
                        <a href="../index.html" class="icon icon-home">
                            augurpy
                        </a>
                        <div class="version">0.1.0</div>
                        <div role="search">
                            <form
                                id="rtd-search-form"
                                class="wy-form"
                                action="../search.html"
                                method="get"
                            >
                                <input
                                    type="text"
                                    name="q"
                                    placeholder="Search docs"
                                />
                                <input
                                    type="hidden"
                                    name="check_keywords"
                                    value="yes"
                                />
                                <input
                                    type="hidden"
                                    name="area"
                                    value="default"
                                />
                            </form>
                        </div>
                    </div>
                    <div
                        class="wy-menu wy-menu-vertical"
                        data-spy="affix"
                        role="navigation"
                        aria-label="Navigation menu"
                    >
                        <p class="caption" role="heading">
                            <span class="caption-text">Contents:</span>
                        </p>
                        <ul class="current">
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../readme.html"
                                    >augurpy</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../installation.html"
                                    >Installation</a
                                >
                            </li>
                            <li class="toctree-l1 current">
                                <a
                                    class="reference internal"
                                    href="../usage.html"
                                    >Usage</a
                                >
                                <ul class="current">
                                    <li class="toctree-l2 current">
                                        <a
                                            class="reference internal"
                                            href="../usage.html#api"
                                            >API</a
                                        >
                                        <ul class="current">
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#module-augurpy"
                                                    >Loading Data</a
                                                >
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#estimator"
                                                    >Estimator</a
                                                >
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#evaluation"
                                                    >Evaluation</a
                                                >
                                            </li>
                                            <li class="toctree-l3 current">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#differential-prioritization"
                                                    >Differential
                                                    Prioritization</a
                                                >
                                                <ul class="current">
                                                    <li
                                                        class="
                                                            toctree-l4
                                                            current
                                                        "
                                                    >
                                                        <a
                                                            class="
                                                                current
                                                                reference
                                                                internal
                                                            "
                                                            href="#"
                                                            >augurpy.differential_prioritization.predict_differential_prioritization</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="toctree-l3">
                                                <a
                                                    class="reference internal"
                                                    href="../usage.html#plots"
                                                    >Plots</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../reference.html"
                                    >Reference</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../contributing.html"
                                    >Contributor Guide</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../authors.html"
                                    >Credits</a
                                >
                            </li>
                            <li class="toctree-l1">
                                <a
                                    class="reference internal"
                                    href="../code_of_conduct.html"
                                    >Contributor Covenant Code of Conduct</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
                <nav class="wy-nav-top" aria-label="Mobile navigation menu">
                    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                    <a href="../index.html">augurpy</a>
                </nav>

                <div class="wy-nav-content">
                    <div class="rst-content">
                        <div role="navigation" aria-label="Page navigation">
                            <ul class="wy-breadcrumbs">
                                <li>
                                    <a
                                        href="../index.html"
                                        class="icon icon-home"
                                    ></a>
                                    &raquo;
                                </li>
                                <li>
                                    <a href="../usage.html">Usage</a> &raquo;
                                </li>
                                <li>
                                    augurpy.differential_prioritization.predict_differential_prioritization
                                </li>
                                <li class="wy-breadcrumbs-aside">
                                    <a
                                        href="../_sources/differential_prioritization/augurpy.differential_prioritization.predict_differential_prioritization.rst.txt"
                                        rel="nofollow"
                                    >
                                        View page source</a
                                    >
                                </li>
                            </ul>
                            <hr />
                        </div>
                        <div
                            role="main"
                            class="document"
                            itemscope="itemscope"
                            itemtype="http://schema.org/Article"
                        >
                            <div itemprop="articleBody">
                                <section
                                    id="augurpy-differential-prioritization-predict-differential-prioritization"
                                >
                                    <h1>
                                        augurpy.differential_prioritization.predict_differential_prioritization<a
                                            class="headerlink"
                                            href="#augurpy-differential-prioritization-predict-differential-prioritization"
                                            title="Permalink to this headline"
                                            ></a
                                        >
                                    </h1>
                                    <dl class="py function">
                                        <dt
                                            class="sig sig-object py"
                                            id="augurpy.differential_prioritization.predict_differential_prioritization"
                                        >
                                            <span
                                                class="
                                                    sig-prename
                                                    descclassname
                                                "
                                                ><span class="pre"
                                                    >augurpy.differential_prioritization.</span
                                                ></span
                                            ><span class="sig-name descname"
                                                ><span class="pre"
                                                    >predict_differential_prioritization</span
                                                ></span
                                            ><span class="sig-paren">(</span
                                            ><em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >augur_results1</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >augur_results2</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >permuted_results1</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >permuted_results2</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >n_subsamples</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >50</span
                                                    ></span
                                                ></em
                                            >,
                                            <em class="sig-param"
                                                ><span class="n"
                                                    ><span class="pre"
                                                        >n_permutations</span
                                                    ></span
                                                ><span class="o"
                                                    ><span class="pre"
                                                        >=</span
                                                    ></span
                                                ><span class="default_value"
                                                    ><span class="pre"
                                                        >1000</span
                                                    ></span
                                                ></em
                                            ><span class="sig-paren">)</span
                                            ><a
                                                class="reference internal"
                                                href="../_modules/augurpy/differential_prioritization.html#predict_differential_prioritization"
                                                ><span class="viewcode-link"
                                                    ><span class="pre"
                                                        >[source]</span
                                                    ></span
                                                ></a
                                            ><a
                                                class="headerlink"
                                                href="#augurpy.differential_prioritization.predict_differential_prioritization"
                                                title="Permalink to this definition"
                                                ></a
                                            >
                                        </dt>
                                        <dd>
                                            <p>
                                                Predicts the differential
                                                prioritization by performing
                                                permutation tests on samples.
                                            </p>
                                            <p>
                                                Performs permutation tests that
                                                identifies cell types with
                                                statistically significant
                                                differences in
                                                <cite>augur_score</cite> between
                                                two conditions respectively
                                                compared to the control.
                                            </p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">
                                                    Parameters
                                                </dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >augur1</strong
                                                                >
                                                                – Augurpy
                                                                results from
                                                                condition 1,
                                                                obtained from
                                                                <cite
                                                                    >predict()[1]</cite
                                                                >
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >augur2</strong
                                                                >
                                                                – Augurpy
                                                                results from
                                                                condition 2,
                                                                obtained from
                                                                <cite
                                                                    >predict()[1]</cite
                                                                >
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >permuted1</strong
                                                                >
                                                                – permuted
                                                                Augurpy results
                                                                from condition
                                                                1, obtained from
                                                                <cite
                                                                    >predict()</cite
                                                                >
                                                                with argument
                                                                <cite
                                                                    >augur_mode=permute</cite
                                                                >
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >permuted2</strong
                                                                >
                                                                – permuted
                                                                Augurpy results
                                                                from condition
                                                                2, obtained from
                                                                <cite
                                                                    >predict()</cite
                                                                >
                                                                with argument
                                                                <cite
                                                                    >augur_mode=permute</cite
                                                                >
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >n_subsamples</strong
                                                                >
                                                                (<em>int</em>) –
                                                                number of
                                                                subsamples to
                                                                pool when
                                                                calculating the
                                                                mean augur score
                                                                fro each
                                                                permutation;
                                                                defaults to 50
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >n_permutations</strong
                                                                >
                                                                (<em>int</em>) –
                                                                the total number
                                                                of mean augur
                                                                scores to
                                                                calculate from a
                                                                background
                                                                distribution
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >augur_results1</strong
                                                                >
                                                                (<em>dict</em
                                                                ><em>[</em
                                                                ><em>str</em
                                                                ><em>, </em
                                                                ><em>Any</em
                                                                ><em>]</em>) –
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >augur_results2</strong
                                                                >
                                                                (<em>dict</em
                                                                ><em>[</em
                                                                ><em>str</em
                                                                ><em>, </em
                                                                ><em>Any</em
                                                                ><em>]</em>) –
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >permuted_results1</strong
                                                                >
                                                                (<em>dict</em
                                                                ><em>[</em
                                                                ><em>str</em
                                                                ><em>, </em
                                                                ><em>Any</em
                                                                ><em>]</em>) –
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>
                                                                <strong
                                                                    >permuted_results2</strong
                                                                >
                                                                (<em>dict</em
                                                                ><em>[</em
                                                                ><em>str</em
                                                                ><em>, </em
                                                                ><em>Any</em
                                                                ><em>]</em>) –
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">
                                                    Returns
                                                </dt>
                                                <dd class="field-even">
                                                    <p>
                                                        Results object
                                                        containing mean augur
                                                        scores.
                                                    </p>
                                                </dd>
                                                <dt class="field-odd">
                                                    Return type
                                                </dt>
                                                <dd class="field-odd">
                                                    <p>DataFrame</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>
                                </section>
                            </div>
                        </div>
                        <footer>
                            <div
                                class="rst-footer-buttons"
                                role="navigation"
                                aria-label="Footer"
                            >
                                <a
                                    href="../evaluate/augurpy.evaluate.predict.html"
                                    class="btn btn-neutral float-left"
                                    title="augurpy.evaluate.predict"
                                    accesskey="p"
                                    rel="prev"
                                    ><span
                                        class="fa fa-arrow-circle-left"
                                        aria-hidden="true"
                                    ></span>
                                    Previous</a
                                >
                                <a
                                    href="../pl/augurpy.pl.differential_prioritization.plot_differential_prioritization.html"
                                    class="btn btn-neutral float-right"
                                    title="augurpy.pl.differential_prioritization.plot_differential_prioritization"
                                    accesskey="n"
                                    rel="next"
                                    >Next
                                    <span
                                        class="fa fa-arrow-circle-right"
                                        aria-hidden="true"
                                    ></span
                                ></a>
                            </div>

                            <hr />

                            <div role="contentinfo">
                                <p>&#169; Copyright 2021, Lukas Heumos.</p>
                            </div>

                            Built with
                            <a href="https://www.sphinx-doc.org/">Sphinx</a>
                            using a
                            <a
                                href="https://github.com/readthedocs/sphinx_rtd_theme"
                                >theme</a
                            >
                            provided by
                            <a href="https://readthedocs.org">Read the Docs</a>.
                        </footer>
                    </div>
                </div>
            </section>
        </div>
        <script>
            jQuery(function () {
                SphinxRtdTheme.Navigation.enable(true);
            });
        </script>
    </body>
</html>
