pertpy.tools.Mixscape
=====================

.. currentmodule:: pertpy.tools

.. add toctree option to make autodoc generate the pages

.. autoclass:: Mixscape







Methods table
~~~~~~~~~~~~~

.. autosummary::

    ~pertpy.tools.Mixscape.lda
    ~pertpy.tools.Mixscape.mixscape
    ~pertpy.tools.Mixscape.perturbation_signature









Methods
~~~~~~~


lda
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: Mixscape.lda
mixscape
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: Mixscape.mixscape
perturbation_signature
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: Mixscape.perturbation_signature


