pertpy.tools.CellLineMetaData
=============================

.. currentmodule:: pertpy.tools

.. add toctree option to make autodoc generate the pages

.. autoclass:: CellLineMetaData







Methods table
~~~~~~~~~~~~~

.. autosummary::

    ~pertpy.tools.CellLineMetaData.annotate_bulk_rna_expression
    ~pertpy.tools.CellLineMetaData.annotate_cell_lines
    ~pertpy.tools.CellLineMetaData.annotate_from_gdsc
    ~pertpy.tools.CellLineMetaData.annotate_protein_expression
    ~pertpy.tools.CellLineMetaData.lookup









Methods
~~~~~~~


annotate_bulk_rna_expression
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CellLineMetaData.annotate_bulk_rna_expression
annotate_cell_lines
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CellLineMetaData.annotate_cell_lines
annotate_from_gdsc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CellLineMetaData.annotate_from_gdsc
annotate_protein_expression
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CellLineMetaData.annotate_protein_expression
lookup
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CellLineMetaData.lookup


