pertpy.tools.CentroidSpace
==========================

.. currentmodule:: pertpy.tools

.. add toctree option to make autodoc generate the pages

.. autoclass:: CentroidSpace







Methods table
~~~~~~~~~~~~~

.. autosummary::

    ~pertpy.tools.CentroidSpace.add
    ~pertpy.tools.CentroidSpace.compute
    ~pertpy.tools.CentroidSpace.compute_control_diff
    ~pertpy.tools.CentroidSpace.subtract









Methods
~~~~~~~


add
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CentroidSpace.add
compute
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CentroidSpace.compute
compute_control_diff
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CentroidSpace.compute_control_diff
subtract
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: CentroidSpace.subtract


